apiVersion: apps/v1
kind: Deployment
metadata:
  name: tax-calculator-api-dep
  labels:
    app: tax-calculator-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tax-calculator-api-app
  template:
    metadata:
      labels:
        app: tax-calculator-api-app
    spec:
      containers:
        - name: tax-calculator-api
          image: REPO_IMAGE
          ports:
            - name: tax-calculator-api
              containerPort: 8081
